<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDITIONS GÉNÉRALES D'UTILISATION (CGU), MENTIONS LÉGALES & POLITIQUE DE CONFIDENTIALITÉ</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; margin: 2em; }
        h1, h2, h3 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 1.5em; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; vertical-align: top;}
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>

    <h1>CONDITIONS GÉNÉRALES D'UTILISATION (CGU), MENTIONS LÉGALES & POLITIQUE DE CONFIDENTIALITÉ</h1>

    <p><strong>Date de dernière mise à jour :</strong> 29/10/2025</p>

    <h2>I. MENTIONS LÉGALES ET IDENTIFICATION DE L'ÉDITEUR</h2>
    <p>Les présentes mentions légales sont établies conformément aux dispositions de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique (LCEN) et du Règlement Général sur la Protection des Données (RGPD).</p>

    <table>
        <tr><th>Information</th><th>Détail</th></tr>
        <tr><td><strong>Identité de l'Éditeur</strong></td><td>Alan Kleden, chercheur indépendant</td></tr>
        <tr><td><strong>Directeur de la publication</strong></td><td>Alan Kleden</td></tr>
        <tr><td><strong>Adresse de contact</strong></td><td>22, rue du colonel Rozanoff 75012 Paris</td></tr>
        <tr><td><strong>Email de contact</strong></td><td>ak@alankleden.com</td></tr>
        <tr><td><strong>Hébergeur du Site</strong></td><td>HOSTINGER INTERNATIONAL LTD</td></tr>
        <tr><td><strong>Adresse de l'Hébergeur</strong></td><td>société HOSTINGER INTERNATIONAL LTD, dont le siège social se situe 61 Lordou Vironos Street, 6023 Larnaca, Chypre.</td></tr>
        <tr><td><strong>Contact Hébergeur</strong></td><td><a href="https://www.hostinger.fr/contact">https://www.hostinger.fr/contact</a></td></tr>
    </table>

    <p>Le site est accessible à l'adresse URL : <a href="https://alankleden.com/annotation-tool-multilingual/">https://alankleden.com/annotation-tool-multilingual/</a></p>

    <h2>II. CONDITIONS GÉNÉRALES D'UTILISATION (CGU)</h2>
    
    <h3>Article 1. Objet et Finalité du Site</h3>
    <p>Le Site a pour vocation de proposer un outil permettant la soumission d'annotations textuelles multilingues. L'Éditeur mène un projet de recherche sur fonds propres, non rémunérateur, intitulé « Validation computationnelle des concepts de l'Axiodynamique ». Ces annotations constituent des données essentielles pour la production d'une validation computationnelle (au moins partielle) des concepts de l'Axiodynamique. Les détails du projet sont consultables sur le dépôt OSF : <a href="https://osf.io/rm42h/overview">https://osf.io/rm42h/overview</a>.</p>

    <h3>Article 2. Accès et Obligations de l'Utilisateur</h3>
    <p>2.1. L'accès à l'outil est gratuit et libre d'utilisation.</p>
    <p>2.2. Licéité du contenu : L'utilisateur est seul responsable du contenu de ses annotations. Il s'engage à ce que les annotations ne comportent pas de propos illicites, diffamatoires, à caractère haineux, violents, ou non conformes à l'objet de la recherche. L'Éditeur se réserve le droit de supprimer sans préavis toute annotation contraire aux présentes CGU.</p>

    <h3>Article 3. Licence d'Utilisation des Annotations (Propriété Intellectuelle)</h3>
    <p>En soumettant une ou des annotations sur le Site, l'Utilisateur garantit qu'il est l'auteur de ces contributions ou qu'il dispose des droits nécessaires pour les soumettre.</p>
    <p>L'Utilisateur accorde à l'Éditeur, à titre gratuit et non exclusif, une <strong>licence mondiale et irrévocable</strong> l'autorisant à utiliser, reproduire, adapter, modifier, publier, traduire, distribuer, exécuter et afficher lesdites annotations, seules ou intégrées à d'autres œuvres, sur tout support.</p>
    <p>La finalité de cette licence est <strong>strictement limitée à la réalisation du projet de recherche visant la validation computationnelle des concepts de l'Axiodynamique</strong> et aux publications ou communications scientifiques qui pourraient en découler.</p>

    <h3>Article 4. Droit Applicable et Juridiction Compétente</h3>
    <p>Les présentes CGU sont régies par le <strong>Droit français</strong>. En cas de litige relatif à l'interprétation ou à l'exécution des présentes CGU, et après échec de toute tentative de règlement amiable, les tribunaux français seront seuls compétents.</p>

    <h2>III. POLITIQUE DE CONFIDENTIALITÉ (RGPD)</h2>

    <h3>Article 5. Nature et Finalités des Données Collectées</h3>
    <p>L'Éditeur collecte l'adresse email des utilisateurs aux fins suivantes. La participation est subordonnée au consentement de l'utilisateur pour chacune des finalités.</p>

    <table>
        <tr>
            <th>Finalité du Traitement</th>
            <th>Base Légale (RGPD)</th>
            <th>Durée de Conservation</th>
        </tr>
        <tr>
            <td><strong>Finalité A :</strong> Envoi du certificat de participation au projet « Axiodynamique ».</td>
            <td><strong>Exécution du Contrat/Service</strong> (Art. 6.1.b)</td>
            <td>Jusqu'à l'envoi du certificat, puis archivage de la preuve pour 5 ans.</td>
        </tr>
        <tr>
            <td><strong>Finalité B :</strong> Information sur les projets futurs et l'actualité de la recherche de l'Éditeur (ex : newsletter, invitation à d'autres études, publications).</td>
            <td><strong>ConsentEMENT</strong> (Art. 6.1.a)</td>
            <td>Jusqu'à ce que l'utilisateur retire son consentement (désabonnement).</td>
        </tr>
    </table>

    <h3>Article 6. Droit de Retrait du Consentement et Autres Droits</h3>
    <p>L'utilisateur dispose d'un droit d'accès, de rectification, d'effacement de ses données personnelles, ainsi que d'un droit à la limitation et à l'opposition au traitement.</p>
    <p>Pour la <strong>Finalité B</strong>, l'utilisateur peut retirer son consentement à tout moment via le lien de désabonnement présent dans chaque communication ou en adressant une demande à Alan Kleden à l'adresse email : ak@alankleden.com.</p>

    <h3>Article 7. Cookies et Autres Traceurs</h3>
    <p>Le Site peut utiliser des cookies ou traceurs pour <strong>[Mesurer l'audience, assurer le fonctionnement technique]</strong>.</p>
    <p><strong>Cookies strictement nécessaires :</strong> Les traceurs essentiels au fonctionnement technique du Site sont déposés sans votre consentement préalable.</p>
    <p><strong>Autres traceurs :</strong> Le dépôt de tout autre type de traceur (y compris ceux de mesure d'audience) est soumis à votre accord préalable, recueilli via un bandeau de consentement lors de votre première visite (C.N.I.L.). Vous pouvez à tout moment gérer vos préférences via ce bandeau ou les paramètres de votre navigateur.</p>

</body>
</html>