<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用总条款 (CGU)、法律声明和隐私政策</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; line-height: 1.7; margin: 2em; }
        h1, h2, h3 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 1.5em; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; vertical-align: top;}
        th { background-color: #f4f4f4; }
        .prevalence-notice { background-color: #fffbe6; border: 1px solid #ffe58f; padding: 1em; margin-bottom: 1.5em; font-weight: bold; }
    </style>
</head>
<body>

    <h1>使用总条款 (CGU)、法律声明和隐私政策</h1>

    <div class="prevalence-notice">
        <strong>优先条款：</strong> 本文件是为提供信息而提供的翻译版本。如果本中文版本与法文版本之间存在任何矛盾或不一致之处，应以法文版本为准，法文版本是唯一具有法律约束力的文件。
    </div>

    <p><strong>最后更新日期：</strong> 2025年10月29日</p>

    <h2>I. 法律声明和发布者身份</h2>
    <p>本法律声明根据2004年6月21日关于数字经济信心的第2004-575号法律（LCEN）和《通用数据保护条例》（GDPR）的规定制定。</p>

    <table>
        <tr><th>信息</th><th>详情</th></tr>
        <tr><td><strong>发布者身份</strong></td><td>Alan Kleden，独立研究员</td></tr>
        <tr><td><strong>出版总监</strong></td><td>Alan Kleden</td></tr>
        <tr><td><strong>联系地址</strong></td><td>22, rue du colonel Rozanoff 75012 Paris</td></tr>
        <tr><td><strong>联系邮箱</strong></td><td>ak@alankleden.com</td></tr>
        <tr><td><strong>网站托管商</strong></td><td>HOSTINGER INTERNATIONAL LTD</td></tr>
        <tr><td><strong>托管商地址</strong></td><td>HOSTINGER INTERNATIONAL LTD 公司，其总部位于 61 Lordou Vironos Street, 6023 Larnaca, Cyprus (塞浦路斯)。</td></tr>
        <tr><td><strong>托管商联系方式</strong></td><td><a href="https://www.hostinger.fr/contact">https://www.hostinger.fr/contact</a></td></tr>
    </table>

    <p>本网站可通过以下URL访问： <a href="https://alankleden.com/annotation-tool-multilingual/">https://alankleden.com/annotation-tool-multilingual/</a></p>

    <h2>II. 使用总条款 (CGU)</h2>
    
    <h3>第1条. 网站的目标与目的</h3>
    <p>本网站旨在提供一个用于提交多语言文本注释的工具。发布者正在进行一个自筹资金的非盈利性研究项目，名为“Axiodynamics 概念的计算验证”。这些注释构成了对 Axiodynamics 概念进行（至少部分）计算验证所需的基本数据。项目详情可在 OSF 存储库中查阅： <a href="https://osf.io/rm42h/overview">https://osf.io/rm42h/overview</a>。</p>

    <h3>第2条. 访问和用户义务</h3>
    <p>2.1. 本工具的访问是免费和自由的。</p>
    <p>2.2. 内容的合法性：用户对其注释的内容负全部责任。用户承诺其注释不包含非法、诽谤、仇恨、暴力或不符合研究目的的言论。对于违反本CGU的任何注释，发布者保留不经通知即删除的权利。</p>

    <h3>第3条. 注释使用许可（知识产权）</h3>
    <p>通过在网站上提交一个或多个注释，用户保证其是这些贡献的作者，或拥有提交这些贡献的必要权利。</p>
    <p>用户授予发布者一项免费的、非排他性的、<strong>全球性的和不可撤销的许可</strong>，授权发布者在任何媒介上使用、复制、改编、修改、发布、翻译、分发、执行和展示所述注释（单独或作为其他作品的一部分）。</p>
    <p>此许可的目的<strong>严格限于实现旨在对 Axiodynamics 概念进行计算验证的研究项目</strong>，以及可能由此产生的科学出版物或通信。</p>

    <h3>第4条. 适用法律和管辖法院</h3>
    <p>本CGU受<strong>法国法律</strong>管辖。如果发生与本CGU的解释或执行有关的争议，并在任何友好解决尝试失败后，法国法院将拥有专属管辖权。</p>

    <h2>III. 隐私政策 (GDPR)</h2>

    <h3>第5条. 收集数据的性质和目的</h3>
    <p>发布者为以下目的收集用户的电子邮件地址。参与取决于用户对每项目的的同意。</p>

    <table>
        <tr>
            <th>处理目的</th>
            <th>法律依据 (GDPR)</th>
            <th>保留期限</th>
        </tr>
        <tr>
            <td><strong>目的 A：</strong> 发送“Axiodynamics”项目参与证书。</td>
            <td><strong>履行合同/服务</strong> (Art. 6.1.b)</td>
            <td>直到证书发送完毕，然后将证明存档5年。</td>
        </tr>
        <tr>
            <td><strong>目的 B：</strong> 提供有关未来项目和发布者研究新闻的信息（例如：时事通讯、邀请参加其他研究、出版物）。</td>
            <td><strong>同意</strong> (Art. 6.1.a)</td>
            <td>直到用户撤回其同意（取消订阅）。</td>
        </tr>
    </table>

    <h3>第6条. 撤回同意权和其他权利</h3>
    <p>用户有权访问、更正和删除其个人数据，以及限制和反对处理的权利。</p>
    <p>对于<strong>目的 B</strong>，用户可以随时通过每封通信中的取消订阅链接，或通过发送请求至 Alan Kleden 的电子邮件地址 ak@alankleden.com 来撤回其同意。</p>

    <h3>第7条. Cookies 和其他追踪器</h3>
    <p>本网站可能使用 cookies 或追踪器来 [衡量受众、确保技术运作]。</p>
    <p><strong>绝对必要的 cookies：</strong> 对网站技术运作至关重要的追踪器无需您事先同意即可部署。</p>
    <p><strong>其他追踪器：</strong> 部署任何其他类型的追踪器（包括受众测量）均需征得您的事先同意，该同意通过您首次访问时显示的同意横幅（C.N.I.L.）收集。您可以随时通过此横幅或浏览器设置管理您的偏好。</p>

</body>
</html>