<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use (CGU), Legal Notice & Privacy Policy</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; margin: 2em; }
        h1, h2, h3 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 1.5em; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; vertical-align: top;}
        th { background-color: #f4f4f4; }
        .prevalence-notice { background-color: #fffbe6; border: 1px solid #ffe58f; padding: 1em; margin-bottom: 1.5em; font-weight: bold; }
    </style>
</head>
<body>

    <h1>TERMS OF USE (CGU), LEGAL NOTICE & PRIVACY POLICY</h1>

    <div class="prevalence-notice">
        <strong>Prevalence Clause:</strong> This document is a translation provided for informational purposes. In the event of any contradiction or inconsistency between this English version and the French version, the French version shall prevail and be the sole legally binding document.
    </div>

    <p><strong>Last update date:</strong> 29/10/2025</p>

    <h2>I. LEGAL NOTICE AND PUBLISHER IDENTIFICATION</h2>
    <p>These legal notices are established in accordance with the provisions of Law No. 2004-575 of 21 June 2004 for confidence in the digital economy (LCEN) and the General Data Protection Regulation (GDPR).</p>

    <table>
        <tr><th>Information</th><th>Detail</th></tr>
        <tr><td><strong>Publisher Identity</strong></td><td>Alan Kleden, independent researcher</td></tr>
        <tr><td><strong>Director of Publication</strong></td><td>Alan Kleden</td></tr>
        <tr><td><strong>Contact Address</strong></td><td>22, rue du colonel Rozanoff 75012 Paris</td></tr>
        <tr><td><strong>Contact Email</strong></td><td>ak@alankleden.com</td></tr>
        <tr><td><strong>Site Host</strong></td><td>HOSTINGER INTERNATIONAL LTD</td></tr>
        <tr><td><strong>Host Address</strong></td><td>HOSTINGER INTERNATIONAL LTD, whose head office is located at 61 Lordou Vironos Street, 6023 Larnaca, Cyprus.</td></tr>
        <tr><td><strong>Host Contact</strong></td><td><a href="https://www.hostinger.fr/contact">https://www.hostinger.fr/contact</a></td></tr>
    </table>

    <p>The site is accessible at the URL: <a href="https://alankleden.com/annotation-tool-multilingual/">https://alankleden.com/annotation-tool-multilingual/</a></p>

    <h2>II. GENERAL TERMS OF USE (CGU)</h2>
    
    <h3>Article 1. Purpose and Finality of the Site</h3>
    <p>The Site's purpose is to offer a tool for submitting multilingual text annotations. The Publisher is conducting a self-funded, non-remunerative research project titled "Computational validation of the concepts of Axiodynamics". These annotations constitute essential data for the production of (at least partial) computational validation of the concepts of Axiodynamics. Project details are available on the OSF repository: <a href="https://osf.io/rm42h/overview">https://osf.io/rm42h/overview</a>.</p>

    <h3>Article 2. Access and User Obligations</h3>
    <p>2.1. Access to the tool is free and open to use.</p>
    <p>2.2. Lawfulness of content: The user is solely responsible for the content of their annotations. The user agrees that annotations will not contain illicit, defamatory, hateful, or violent remarks, or remarks not in line with the research objective. The Publisher reserves the right to delete any annotation contrary to these CGU without notice.</p>

    <h3>Article 3. License to Use Annotations (Intellectual Property)</h3>
    <p>By submitting one or more annotations on the Site, the User guarantees that they are the author of these contributions or that they have the necessary rights to submit them.</p>
    <p>The User grants the Publisher, free of charge and non-exclusively, a <strong>worldwide and irrevocable license</strong> authorizing them to use, reproduce, adapt, modify, publish, translate, distribute, perform, and display said annotations, alone or integrated into other works, on any medium.</p>
    <p>The purpose of this license is <strong>strictly limited to the realization of the research project aimed at the computational validation of the concepts of Axiodynamics</strong> and to the scientific publications or communications that may result from it.</p>

    <h3>Article 4. Applicable Law and Competent Jurisdiction</h3>
    <p>These CGU are governed by <strong>French law</strong>. In the event of a dispute relating to the interpretation or execution of these CGU, and after the failure of any attempt at amicable settlement, the French courts shall have sole jurisdiction.</p>

    <h2>III. PRIVACY POLICY (GDPR)</h2>

    <h3>Article 5. Nature and Purposes of Collected Data</h3>
    <p>The Publisher collects users' email addresses for the following purposes. Participation is conditional on the user's consent for each purpose.</p>

    <table>
        <tr>
            <th>Purpose of Processing</th>
            <th>Legal Basis (GDPR)</th>
            <th>Retention Period</th>
        </tr>
        <tr>
            <td><strong>Purpose A:</strong> Sending the certificate of participation in the "Axiodynamics" project.</td>
            <td><strong>Performance of a Contract/Service</strong> (Art. 6.1.b)</td>
            <td>Until the certificate is sent, then archiving of proof for 5 years.</td>
        </tr>
        <tr>
            <td><strong>Purpose B:</strong> Information on future projects and the Publisher's research news (e.g., newsletter, invitation to other studies, publications).</td>
            <td><strong>Consent</strong> (Art. 6.1.a)</td>
            <td>Until the user withdraws their consent (unsubscribes).</td>
        </tr>
    </table>

    <h3>Article 6. Right to Withdraw Consent and Other Rights</h3>
    <p>The user has a right of access, rectification, and erasure of their personal data, as well as a right to restrict and object to processing.</p>
    <p>For <strong>Purpose B</strong>, the user may withdraw their consent at any time via the unsubscribe link present in each communication or by sending a request to Alan Kleden at the email address: ak@alankleden.com.</p>

    <h3>Article 7. Cookies and Other Trackers</h3>
    <p>The Site may use cookies or trackers to [Measure audience, ensure technical operation].</p>
    <p><strong>Strictly necessary cookies:</strong> Trackers essential for the technical operation of the Site are deposited without your prior consent.</p>
    <p><strong>Other trackers:</strong> The deposit of any other type of tracker (including audience measurement) is subject to your prior agreement, collected via a consent banner displayed during your first visit (C.N.I.L.). You can manage your preferences at any time via this banner or your browser settings.</p>

</body>
</html>