<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones Generales de Uso (CGU), Aviso Legal y Política de Privacidad</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; margin: 2em; }
        h1, h2, h3 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 1.5em; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; vertical-align: top;}
        th { background-color: #f4f4f4; }
        .prevalence-notice { background-color: #fffbe6; border: 1px solid #ffe58f; padding: 1em; margin-bottom: 1.5em; font-weight: bold; }
    </style>
</head>
<body>

    <h1>CONDICIONES GENERALES DE USO (CGU), AVISO LEGAL Y POLÍTICA DE PRIVACIDAD</h1>

    <div class="prevalence-notice">
        <strong>Cláusula de Prevalencia:</strong> Este documento es una traducción proporcionada con fines informativos. En caso de contradicción o incoherencia entre esta versión en español y la versión francesa, la versión francesa prevalecerá y será el único documento legalmente vinculante.
    </div>

    <p><strong>Fecha de última actualización:</strong> 29/10/2025</p>

    <h2>I. AVISO LEGAL E IDENTIFICACIÓN DEL EDITOR</h2>
    <p>Los presentes avisos legales se establecen de conformidad con las disposiciones de la Ley nº 2004-575 de 21 de junio de 2004 para la confianza en la economía digital (LCEN) y el Reglamento General de Protección de Datos (RGPD).</p>

    <table>
        <tr><th>Información</th><th>Detalle</th></tr>
        <tr><td><strong>Identidad del Editor</strong></td><td>Alan Kleden, investigador independiente</td></tr>
        <tr><td><strong>Director de la publicación</strong></td><td>Alan Kleden</td></tr>
        <tr><td><strong>Dirección de contacto</strong></td><td>22, rue du colonel Rozanoff 75012 París</td></tr>
        <tr><td><strong>Email de contacto</strong></td><td>ak@alankleden.com</td></tr>
        <tr><td><strong>Alojador del Sitio</strong></td><td>HOSTINGER INTERNATIONAL LTD</td></tr>
        <tr><td><strong>Dirección del Alojador</strong></td><td>sociedad HOSTINGER INTERNATIONAL LTD, con domicilio social en 61 Lordou Vironos Street, 6023 Larnaca, Chipre.</td></tr>
        <tr><td><strong>Contacto del Alojador</strong></td><td><a href="https://www.hostinger.fr/contact">https://www.hostinger.fr/contact</a></td></tr>
    </table>

    <p>El sitio es accesible en la URL: <a href="https://alankleden.com/annotation-tool-multilingual/">https://alankleden.com/annotation-tool-multilingual/</a></p>

    <h2>II. CONDICIONES GENERALES DE USO (CGU)</h2>
    
    <h3>Artículo 1. Objeto y Finalidad del Sitio</h3>
    <p>El propósito del Sitio es ofrecer una herramienta para enviar anotaciones de texto multilingües. El Editor lleva a cabo un proyecto de investigación autofinanciado y no remunerado titulado "Validación computacional de los conceptos de la Axiodinámica". Estas anotaciones constituyen datos esenciales para la producción de una validación computacional (al menos parcial) de los conceptos de la Axiodinámica. Los detalles del proyecto están disponibles en el repositorio OSF: <a href="https://osf.io/rm42h/overview">https://osf.io/rm42h/overview</a>.</p>

    <h3>Artículo 2. Acceso y Obligaciones del Usuario</h3>
    <p>2.1. El acceso a la herramienta es gratuito y de libre uso.</p>
    <p>2.2. Licitud del contenido: El usuario es el único responsable del contenido de sus anotaciones. El usuario se compromete a que las anotaciones no contengan comentarios ilícitos, difamatorios, de odio, violentos o no conformes con el objetivo de la investigación. El Editor se reserva el derecho de eliminar sin previo aviso cualquier anotación contraria a estas CGU.</p>

    <h3>Artículo 3. Licencia de Uso de las Anotaciones (Propiedad Intelectual)</h3>
    <p>Al enviar una o más anotaciones en el Sitio, el Usuario garantiza que es el autor de estas contribuciones o que tiene los derechos necesarios para enviarlas.</p>
    <p>El Usuario concede al Editor, a título gratuito y no exclusivo, una <strong>licencia mundial e irrevocable</strong> que le autoriza a utilizar, reproducir, adaptar, modificar, publicar, traducir, distribuir, ejecutar y mostrar dichas anotaciones, solas o integradas en otras obras, en cualquier soporte.</p>
    <p>La finalidad de esta licencia está <strong>estrictamente limitada a la realización del proyecto de investigación destinado a la validación computacional de los conceptos de la Axiodinámica</strong> y a las publicaciones o comunicaciones científicas que pudieran derivarse de él.</p>

    <h3>Artículo 4. Ley Aplicable y Jurisdicción Competente</h3>
    <p>Estas CGU se rigen por la <strong>legislación francesa</strong>. En caso de litigio relativo a la interpretación o ejecución de estas CGU, y tras el fracaso de cualquier intento de acuerdo amistoso, los tribunales franceses serán los únicos competentes.</p>

    <h2>III. POLÍTICA DE PRIVACIDAD (RGPD)</h2>

    <h3>Artículo 5. Naturaleza y Finalidades de los Datos Recogidos</h3>
    <p>El Editor recoge las direcciones de correo electrónico de los usuarios para los siguientes fines. La participación está sujeta al consentimiento del usuario para cada una de las finalidades.</p>

    <table>
        <tr>
            <th>Finalidad del Tratamiento</th>
            <th>Base Legal (RGPD)</th>
            <th>Período de Conservación</th>
        </tr>
        <tr>
            <td><strong>Finalidad A:</strong> Envío del certificado de participación en el proyecto «Axiodinámica».</td>
            <td><strong>Ejecución de un Contrato/Servicio</strong> (Art. 6.1.b)</td>
            <td>Hasta el envío del certificado, luego archivo de la prueba durante 5 años.</td>
        </tr>
        <tr>
            <td><strong>Finalidad B:</strong> Información sobre proyectos futuros y actualidad de la investigación del Editor (ej.: newsletter, invitación a otros estudios, publicaciones).</td>
            <td><strong>Consentimiento</strong> (Art. 6.1.a)</td>
            <td>Hasta que el usuario retire su consentimiento (se dé de baja).</td>
        </tr>
    </table>

    <h3>Artículo 6. Derecho a Retirar el Consentimiento y Otros Derechos</h3>
    <p>El usuario tiene derecho de acceso, rectificación y supresión de sus datos personales, así como derecho a la limitación y oposición al tratamiento.</p>
    <p>Para la <strong>Finalidad B</strong>, el usuario puede retirar su consentimiento en cualquier momento a través del enlace de baja presente en cada comunicación o enviando una solicitud a Alan Kleden a la dirección de correo electrónico: ak@alankleden.com.</p>

    <h3>Artículo 7. Cookies y Otros Rastreadores</h3>
    <p>El Sitio puede utilizar cookies o rastreadores para [Medir la audiencia, asegurar el funcionamiento técnico].</p>
    <p><strong>Cookies estrictamente necesarias:</strong> Los rastreadores esenciales para el funcionamiento técnico del Sitio se depositan sin su consentimiento previo.</p>
    <p><strong>Otros rastreadores:</strong> El depósito de cualquier otro tipo de rastreador (incluidos los de medición de audiencia) está sujeto a su acuerdo previo, recogido a través de un banner de consentimiento mostrado durante su primera visita (C.N.I.L.). Puede gestionar sus preferencias en cualquier momento a través de este banner o de la configuración de su navegador.</p>

</body>
</html>