﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Quiz d’introduction</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;max-width:900px;margin:24px auto;padding:0 16px;line-height:1.5}
    .card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;margin:16px 0}
    .row{margin:10px 0}
    .muted{color:#6b7280}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid #d1d5db;background:#111827;color:#fff;cursor:pointer}
    .btn[disabled]{opacity:.4;cursor:not-allowed}
    .badge{font-size:12px;padding:3px 8px;border-radius:999px;background:#eef2ff;color:#3730a3;margin-left:8px}
    .bar{height:8px;background:#e5e7eb;border-radius:999px;overflow:hidden}
    .bar>span{display:block;height:8px;background:#10b981}
    .q-stem{font-weight:600}
    .choices label{display:block;margin:6px 0;cursor:pointer}
    .hint{background:#fff7ed;border:1px solid #fed7aa;color:#92400e;border-radius:8px;padding:8px;margin-top:8px}
  </style>
</head>
<body>
  <h1>Quiz d’introduction</h1>
  <p class="muted">Passez ce quiz (≥ 75%) pour accéder à l’annotation. 3 essais possibles.</p>
  <div class="bar"><span id="progress" style="width:0%"></span></div>
  <div id="quiz"></div>
  <div class="row">
    <button class="btn" id="btnSubmit" disabled>Valider mes réponses</button>
    <span id="score" class="badge" aria-live="polite"></span>
  </div>

  <script src="./quiz_gate.js?v=20251031"></script>
  <script src="./i18n.js"></script>
  <script>
    const fx = (...a)=>a.find(Boolean);
    const T = { fc:'Fc', fi:'Fi', ok:'Bravo !', ko:'Quiz non validé.', locked:'Verrou temporaire.' };
  </script>
  <script src="./quiz.js?v=20251031"></script>
</body>
</html>
